<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Regity.io</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="head-nav">
    <img src="logo.png" alt="Regity-logo" class="logo">
    <button class="nav-btn">🌝</button>
  </div>
  <div class="error">
    Empty input
    <button id="cancel">X</button>
  </div>
  <div class="main">
    <div class="aside">
      <input type="text" placeholder="Enter text.." id="field">
      <button id="btn">GO</button>
    </div>
    <div class="response">
      <p class="repo">........</p>
      <div class="more-reg">
           <span>Specific RegEx&nbsp;</span>
        <p class="spec-reg">........</p>
      </div>
    </div>
    <button onclick="copy()" id="copy">Copy 💾</button>
    
  </div>
  <button id="clear">clear</button>
  <br>
  <button id="show">!!</button>
  <p id="target">Generate any <b>regex</b> pattern for any string you can think of with a click of a <b>BUTTON</b>. So dont be fooled by its look. 🤖😏</p>
  
   <div id="copy-alert">
  
   </div>
<script src='main.js'></script>
</body>

</html>